# AloDoutor

./: .gitignore  AloDoutor.sln  Dockerfile  README.md  docker-compose.yml  i.gitignore
API/AloDoutor/: AloDoutor.sln
API/AloDoutor/AloDoutor/: AloDoutor.csproj  Program.cs
API/AloDoutor/AloDoutor/Configuration/: EspecialidadeConfiguration.cs  MedicoConfiguration.cs  PacienteConfiguration.cs
API/AloDoutor/AloDoutor/Controllers/: CadastroEspecialidade.cs  CadastroMedicoController.cs  CadastroPacienteController.cs
API/AloDoutor/AloDoutor/Dto/: AlterarEspecialidadeDTO.cs  AlterarMedicoDTO.cs  AlterarPacienteDTO.cs  CadastrarEspecialidadeDTO.cs  CadastrarMedicoDTO.cs  CadastrarPacienteDTO.cs
API/AloDoutor/AloDoutor/Entity/: Entidade.cs  EspecialidadeMedico.cs  Medico.cs  Paciente.cs
API/AloDoutor/AloDoutor/Interface/: IRepository.cs
API/AloDoutor/AloDoutor/Migrations/: 20230929201748_AloDoutor3.Designer.cs  20230929201748_AloDoutor3.cs  ApplicationDbContextModelSnapshot.cs
AloDoutor.API/: AloDoutor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
AloDoutor.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
AloDoutor.API/Controllers/: AgendamentoController.cs  EspecialidadeController.cs  EspecialidadeMedicoController.cs  MedicoController.cs  PacienteController.cs
AloDoutor.API/Extentions/: MainController.cs  ResponseResult.cs
AloDoutor.API/Properties/: launchSettings.json
AloDoutor.Core/: AloDoutor.Core.csproj
AloDoutor.Core/Controllers/: MainController.cs
AloDoutor.Data/Entity/: Agendamento.cs  Especialidade.cs  EspecialidadeMedico.cs  Medico.cs  Paciente.cs
AloDoutor.Data/Interfaces/: IAgendamentoRepository.cs  IAgendamentoService.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IRepository.cs
AloDoutor.Data/Services/: AgendamentoService.cs  EspecialidadeService.cs  MedicoService.cs
AloDoutor.Infra/: AloDoutor.Infra.csproj
AloDoutor.Infra/Data/Repository/: AgendamentoRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  PacienteRepository.cs  Repository.cs
AloDoutor.Infra/Migrations/: MeuDbContextModelSnapshot.cs
Identidade.API/: Identidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Identidade.API/Controllers/: AuthController.cs
Identidade.API/Migrations/: 20231018235800_Identidade.cs
Identidade.API/Models/: UserViewModels.cs
Identidade.API/Properties/: launchSettings.json
(+3 files in other folders)
