is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AloDoutor
build_property.RootNamespace = AloDoutor
build_property.ProjectDir = d:\Repositories\Pessoal\C#\01_POS TECH\FASE1_ARQUITETURA DE SISTEMAS .NET COM AZURE\Tech_Challenge\AloDoutor\API\AloDoutor\AloDoutor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Repositories\Pessoal\C#\01_POS TECH\FASE1_ARQUITETURA DE SISTEMAS .NET COM AZURE\Tech_Challenge\AloDoutor\API\AloDoutor\AloDoutor
build_property._RazorSourceGeneratorDebug = 
